AUTH_SECRET="uZ4FzR6Yp/2fd5VclNi6Xz3ps138eqNnqLYfICFO9eA="
AUTH_GOOGLE_ID="171801014638-tm61al465hpo43189m1ja8o142p193tb.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
DATABASE_URL=postgres://neondb_owner:npg_waorD5y0xkjq@ep-green-water-a5o2ps55-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DEFAULT_PROFESSOR_EMAIL="hjh604@bu.edu"
